<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundview="http://schemas.android.com/apk/res/com.johan.subuwuliu"
    android:id="@+id/personmessage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <include 
        android:id="@+id/personmessage_title"
        layout="@+layout/layout_title"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_content_left_right"
        android:paddingRight="@dimen/layout_content_left_right"
        android:paddingTop="@dimen/personmessage_item_top_bottom"
        android:paddingBottom="@dimen/personmessage_item_top_bottom"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/layout_content_text_size"
            android:text="@string/personmessage_phone_tip"
            android:layout_gravity="center_vertical"
            />
        <TextView 
            android:id="@+id/personmessage_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/layout_content_text_size"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_content_left_right"
        android:paddingRight="@dimen/layout_content_left_right"
        android:paddingTop="@dimen/personmessage_item_top_bottom"
        android:paddingBottom="@dimen/personmessage_item_top_bottom"
        android:background="#eeeeee"
        >
     	<View 
     	    android:layout_width="2dp"
     	    android:layout_height="match_parent"
     	    android:background="#EF8B2B"
     	    />   
     	 <TextView 
     	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/layout_content_title_size"
            android:text="@string/personmessage_certificates_tip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/personmessage_item_top_bottom"
     	     />
	</LinearLayout>
     
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_content_left_right"
        android:paddingRight="@dimen/layout_content_left_right"
        android:paddingTop="@dimen/personmessage_item_top_bottom"
        android:paddingBottom="@dimen/personmessage_item_top_bottom"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/layout_content_text_size"
            android:text="@string/personmessage_identification_tip"
            android:layout_centerVertical="true"
            />
        <com.johan.subuwuliu.view.RoundImageView 
            android:id="@+id/personmessage_identification_1"
            android:layout_width="@dimen/roundimageview_size"
            android:layout_height="@dimen/roundimageview_size"
            roundview:borderRadius="5dp"
            roundview:type="round"
            android:layout_alignParentRight="true"
            />
        <com.johan.subuwuliu.view.RoundImageView 
            android:id="@+id/personmessage_identification_2"
            android:layout_width="@dimen/roundimageview_size"
            android:layout_height="@dimen/roundimageview_size"
            roundview:borderRadius="5dp"
            roundview:type="round"
            android:layout_toLeftOf="@+id/personmessage_identification_1"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    
    <include 
        layout="@layout/view_line_small"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_content_left_right"
        android:paddingRight="@dimen/layout_content_left_right"
        android:paddingTop="@dimen/personmessage_item_top_bottom"
        android:paddingBottom="@dimen/personmessage_item_top_bottom"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/layout_content_text_size"
            android:text="@string/personmessage_driver_license_tip"
            android:layout_centerVertical="true"
            />
        <com.johan.subuwuliu.view.RoundImageView 
            android:id="@+id/personmessage_driver_license"
            android:layout_width="@dimen/roundimageview_size"
            android:layout_height="@dimen/roundimageview_size"
            roundview:borderRadius="5dp"
            roundview:type="round"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    
    <include 
        layout="@layout/view_line_small"
        />

</LinearLayout>
