<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res/com.johan.subuwuliu"
    android:id="@+id/applicationbinding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <include 
        android:id="@+id/applicationbinding_title"
        layout="@+layout/layout_title"
        />
    
    <EditText 
        android:id="@+id/applicationbinding_register_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_content_corner_edittext_height"
        android:layout_below="@+id/applicationbinding_title"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_content_corner_edittext_padding_left_right"
        android:paddingRight="@dimen/layout_content_corner_edittext_padding_left_right"
        android:layout_marginLeft="@dimen/layout_content_left_right"
        android:layout_marginRight="@dimen/layout_content_left_right"
        android:layout_marginTop="@dimen/layout_content_white_background_space"
        android:layout_marginBottom="@dimen/layout_content_white_background_space"
        android:drawableLeft="@drawable/zcm"
        android:drawablePadding="@dimen/layout_content_corner_edittext_padding_left_right"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/layout_content_tip_size"
        android:textColorHint="#9c9c9c"
        android:hint="@string/applicationbinding_register_code_tip"
        android:singleLine="true"
        android:background="@drawable/rectangle_gray_white"
        android:inputType="text"
        />
    
    <EditText 
        android:id="@+id/applicationbinding_car_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_content_corner_edittext_height"
        android:layout_below="@+id/applicationbinding_register_code"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_content_corner_edittext_padding_left_right"
        android:paddingRight="@dimen/layout_content_corner_edittext_padding_left_right"
        android:layout_marginLeft="@dimen/layout_content_left_right"
        android:layout_marginRight="@dimen/layout_content_left_right"
        android:layout_marginBottom="@dimen/layout_content_white_background_space"
        android:drawableLeft="@drawable/cph"
        android:drawablePadding="@dimen/layout_content_corner_edittext_padding_left_right"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/layout_content_tip_size"
        android:textColorHint="#9c9c9c"
        android:hint="@string/applicationbinding_car_number_tip"
        android:singleLine="true"
        android:background="@drawable/rectangle_gray_white"
        android:inputType="text"
        />
    
    <com.johan.subuwuliu.view.CircleView 
        android:id="@+id/applicationbinding_tip_1_icon"
        android:layout_width="@dimen/applicationbinding_tip_icon_size"
        android:layout_height="@dimen/applicationbinding_tip_icon_size"
        circleview:circle_color="#6c6c6c"
        circleview:circle_padding="@dimen/applicationbinding_tip_icon_padding"
        android:layout_below="@+id/applicationbinding_car_number"
        android:layout_marginLeft="@dimen/layout_content_left_right"
        android:layout_marginTop="@dimen/applicationbinding_tip_top"
        />
    
    <TextView 
        android:id="@+id/applicationbinding_tip_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applicationbinding_car_number"
        android:layout_toRightOf="@+id/applicationbinding_tip_1_icon"
        android:layout_marginTop="@dimen/applicationbinding_tip_top"
        android:layout_marginLeft="@dimen/layout_content_corner_edittext_padding_left_right"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/layout_content_tip_size"
        android:text="@string/applicationbinding_tip_1"
        android:lineSpacingExtra="@dimen/applicationbinding_tip_line_space"
        />
    
    <com.johan.subuwuliu.view.CircleView 
        android:id="@+id/applicationbinding_tip_2_icon"
        android:layout_width="@dimen/applicationbinding_tip_icon_size"
        android:layout_height="@dimen/applicationbinding_tip_icon_size"
        circleview:circle_color="#6c6c6c"
        circleview:circle_padding="@dimen/applicationbinding_tip_icon_padding"
        android:layout_below="@+id/applicationbinding_tip_1"
        android:layout_marginLeft="@dimen/layout_content_left_right"
        android:layout_marginTop="@dimen/applicationbinding_tip_space"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applicationbinding_tip_1"
        android:layout_toRightOf="@+id/applicationbinding_tip_2_icon"
        android:layout_marginTop="@dimen/applicationbinding_tip_space"
        android:layout_marginLeft="@dimen/layout_content_corner_edittext_padding_left_right"
        android:layout_marginRight="@dimen/layout_content_left_right"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/layout_content_tip_size"
        android:text="@string/applicationbinding_tip_2"
        android:lineSpacingExtra="@dimen/applicationbinding_tip_line_space"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_content_left_right"
        android:orientation="horizontal"
        >
        <Button 
	        android:id="@+id/application_but_ok"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/layout_content_but_height"
	        android:layout_weight="1"
	        android:background="@drawable/corner_5dp_orange"
	        android:text="@string/applicationbinding_but_ok_tip"
	        android:textColor="#FFFFFF"
	        android:textSize="@dimen/layout_content_but_text_size"
	        android:gravity="center"
	        android:layout_marginRight="@dimen/layout_content_left_right"
	        />
        <Button 
	        android:id="@+id/application_but_cancel"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/layout_content_but_height"
	        android:layout_weight="1"
	        android:background="@drawable/corner_5dp_orange_white"
	        android:text="@string/applicationbinding_but_cancel_tip"
	        android:textColor="#EF8B2B"
	        android:textSize="@dimen/layout_content_but_text_size"
	        android:gravity="center"
	        />
    </LinearLayout>
    
</RelativeLayout>
