<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res/com.johan.subuwuliu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
     <include 
        android:id="@+id/carbelong_title"
        layout="@+layout/layout_title"
        />
     
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="@dimen/carbelong_item_padding"
         android:paddingBottom="@dimen/carbelong_item_padding"
         android:paddingRight="@dimen/carbelong_item_space"
         android:paddingLeft="@dimen/carbelong_item_space"
         android:layout_margin="@dimen/home_title_layout_left_right"
         android:background="@drawable/corner_5dp_orange_white"
         >
         <ImageView 
             android:id="@+id/carbelong_item_person_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:src="@drawable/grcz"
             />
         <TextView 
             android:id="@+id/carbelong_item_person_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/carbelong_item_person_icon"
             android:layout_alignLeft="@+id/carbelong_item_person_icon"
             android:layout_alignRight="@+id/carbelong_item_person_icon"
             android:gravity="center_horizontal"
             android:textColor="#6c6c6c"
             android:textSize="@dimen/carbelong_item_title_size"
             android:text="个人车主"
             />
         <Button 
             android:id="@+id/carbelong_item_person_select"
             android:layout_width="@dimen/carbelong_item_but_width"
             android:layout_height="@dimen/carbelong_item_but_height"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/carbelong_item_space"
             android:textColor="#ffffff"
             android:textSize="@dimen/layout_content_but_text_size"
             android:text="选择"
             android:layout_centerVertical="true"
             android:background="@drawable/carbelong_but"
             />
         <LinearLayout 
             android:id="@+id/carbelong_item_person_describe_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_toRightOf="@+id/carbelong_item_person_icon"
             android:layout_toLeftOf="@+id/carbelong_item_person_select"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/carbelong_item_middle_space"
             android:layout_marginLeft="@dimen/carbelong_item_middle_space"
             >
             <com.johan.subuwuliu.view.CircleView 
		         android:id="@+id/carbelong_item_person_describe_icon"
		         android:layout_width="@dimen/carbelong_tip_icon_size"
		         android:layout_height="@dimen/carbelong_tip_icon_size"
		         circleview:circle_color="#FF9024"
		         circleview:circle_padding="@dimen/carbelong_tip_icon_padding"
		         />
             <TextView 
	             android:id="@+id/carbelong_item_person_describe"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textColor="#6c6c6c"
	             android:textSize="@dimen/carbelong_item_describe_size"
	             android:lineSpacingExtra="5dp"
	             android:text="个人车主适合单台车辆的用户，随时绑定，随时上线"
	             />
         </LinearLayout>
         
     </RelativeLayout>
     
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="@dimen/carbelong_item_padding"
         android:paddingBottom="@dimen/carbelong_item_padding"
         android:paddingRight="@dimen/carbelong_item_space"
         android:paddingLeft="@dimen/carbelong_item_space"
         android:layout_margin="@dimen/home_title_layout_left_right"
         android:background="@drawable/corner_5dp_orange_white"
         >
         <ImageView 
             android:id="@+id/carbelong_item_company_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:src="@drawable/qycd"
             />
         <TextView 
             android:id="@+id/carbelong_item_company_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/carbelong_item_company_icon"
             android:layout_alignLeft="@+id/carbelong_item_company_icon"
             android:layout_alignRight="@+id/carbelong_item_company_icon"
             android:gravity="center_horizontal"
             android:textColor="#6c6c6c"
             android:textSize="@dimen/carbelong_item_title_size"
             android:text="企业/车队"
             />
         <Button 
             android:id="@+id/carbelong_item_company_select"
             android:layout_width="@dimen/carbelong_item_but_width"
             android:layout_height="@dimen/carbelong_item_but_height"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/carbelong_item_space"
             android:textColor="#ffffff"
             android:textSize="@dimen/layout_content_but_text_size"
             android:text="选择"
             android:layout_centerVertical="true"
             android:background="@drawable/carbelong_but"
             />
         <LinearLayout 
             android:id="@+id/carbelong_item_company_describe_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_toRightOf="@+id/carbelong_item_company_icon"
             android:layout_toLeftOf="@+id/carbelong_item_company_select"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/carbelong_item_middle_space"
             android:layout_marginLeft="@dimen/carbelong_item_middle_space"
             >
             <com.johan.subuwuliu.view.CircleView 
		         android:id="@+id/carbelong_item_company_describe_icon"
		         android:layout_width="@dimen/carbelong_tip_icon_size"
		         android:layout_height="@dimen/carbelong_tip_icon_size"
		         circleview:circle_color="#FF9024"
		         circleview:circle_padding="@dimen/carbelong_tip_icon_padding"
		         />
             <TextView 
	             android:id="@+id/carbelong_item_company_describe"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:textColor="#6c6c6c"
	             android:textSize="@dimen/carbelong_item_describe_size"
	             android:lineSpacingExtra="5dp"
	             android:text="企业/车队适合多台车辆的用户，司机绑定在自已的企业或车队。"
	             />
         </LinearLayout>
         
     </RelativeLayout>

</LinearLayout>
