<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploadpicture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <include 
        android:id="@+id/uploadpicture_title"
        layout="@+layout/layout_title"
        />	
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_content_left_right"
        android:paddingBottom="@dimen/layout_content_left_right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        >
        <ImageView
	        android:id="@+id/uploadpicture_smallimg_1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/tianjiazhaopian"
	        android:scaleType="centerInside"
	        />
        <ImageView
	        android:id="@+id/uploadpicture_smallimg_2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/tianjiazhaopian"
	        android:scaleType="centerInside"
	        />
        <ImageView
	        android:id="@+id/uploadpicture_smallimg_3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/tianjiazhaopian"
	        android:scaleType="centerInside"
	        />
        <ImageView
	        android:id="@+id/uploadpicture_smallimg_4"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/tianjiazhaopian"
	        android:scaleType="center"
	        />
    </LinearLayout>
    
    <ViewFlipper 
        android:id="@+id/uploadpicture_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/layout_content_left_right"
        android:layout_marginRight="@dimen/layout_content_left_right"
        >
        <ImageView  
	        android:id="@+id/uploadpicture_bigimg_1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:src="@drawable/datu"
	        />
        <ImageView  
	        android:id="@+id/uploadpicture_bigimg_2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:src="@drawable/datu"
	        />
        <ImageView  
	        android:id="@+id/uploadpicture_bigimg_3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:src="@drawable/datu"
	        />
        <ImageView  
	        android:id="@+id/uploadpicture_bigimg_4"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:src="@drawable/datu"
	        />
    </ViewFlipper>
        
    
    <Button 
        android:id="@+id/uploadpicture_submit"
        android:layout_width="@dimen/uploadpicture_but_size"
        android:layout_height="@dimen/uploadpicture_but_size"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="@dimen/layout_content_text_size"
        android:layout_margin="@dimen/layout_content_left_right"
        android:background="@drawable/uploadpicture_but"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
