<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9c9c9c"
        android:textSize="@dimen/layout_content_text_size"
        android:text="@string/managernocar_tip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/managernocar_tip_top"
        />
    
    <Button 
        android:id="@+id/managernocar_but"
        android:layout_width="@dimen/managernocar_but_width"
        android:layout_height="@dimen/managernocar_but_height"
        android:textColor="#ffffff"
        android:textSize="@dimen/layout_content_text_size"
        android:text="@string/managernocar_but_tip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_content_left_right"
        android:background="@drawable/corner_15dp_orange"
        />

</LinearLayout>
