<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_binding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/home_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_title_layout_left_right"
    	android:layout_marginRight="@dimen/home_title_layout_left_right"
        android:textSize="@dimen/layout_content_tip_size"
		android:textColor="#ffffff"
        />
    
    <LinearLayout 
        android:id="@+id/home_driver_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/home_time"
        android:layout_marginTop="@dimen/home_tip_vertical_space"
        android:layout_marginLeft="@dimen/home_title_layout_left_right"
    	android:layout_marginRight="@dimen/home_title_layout_left_right"
        >
        <TextView 
	        android:id="@+id/home_driver_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/layout_content_title_size"
			android:textColor="#ffffff"
			android:includeFontPadding="false"
	        />
	    <RatingBar 
	         android:id="@+id/home_driver_credit_rate_bar"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="@dimen/home_tip_horizontal_space"
	         style="@style/DiDiRatingBar"
	         android:numStars="5"
	         android:stepSize="0.5"
	         android:layout_gravity="center_vertical"
	         />
	    <TextView 
	            android:id="@+id/home_driver_credit_tip"
	            android:layout_width="@dimen/rating_bar_tip_width"
	            android:layout_height="@dimen/rating_bar_tip_height"
	            android:textSize="@dimen/layout_content_tip_size"
	            android:textColor="#ffffff"
	            android:background="@drawable/corner_2dp_orange"
	            android:layout_marginLeft="@dimen/home_tip_horizontal_space"
	            android:includeFontPadding="false"
	            android:gravity="center"
	            android:layout_gravity="center_vertical"
	            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/home_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/home_driver_info_layout"
        android:layout_marginTop="@dimen/home_tip_vertical_space"
        android:layout_marginLeft="@dimen/home_title_layout_left_right"
    	android:layout_marginRight="@dimen/home_title_layout_left_right"
        >
        <TextView 
	        android:id="@+id/home_car_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/layout_content_text_size"
			android:textColor="#ffffff"
			android:includeFontPadding="false"
	        />
        <TextView 
	        android:id="@+id/home_car_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/home_tip_horizontal_space"
	        android:textSize="@dimen/layout_content_text_size"
			android:textColor="#ffffff"
			android:includeFontPadding="false"
	        />
        <TextView 
	        android:id="@+id/home_car_weight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/home_tip_horizontal_space"
	        android:textSize="@dimen/layout_content_text_size"
			android:textColor="#ffffff"
			android:includeFontPadding="false"
	        />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/home_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EF8B2B"
        android:text="预约订单：4"
        android:textSize="@dimen/layout_content_tip_size"
        android:background="@drawable/corner_15_orange_transparent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/home_time"
        android:padding="@dimen/home_appointment_but_padding"
        android:layout_marginLeft="@dimen/home_title_layout_left_right"
    	android:layout_marginRight="@dimen/home_title_layout_left_right"
        />
    
    <View 
        android:id="@+id/home_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#90ffffff"
        android:layout_below="@+id/home_car_info"
        android:layout_marginTop="@dimen/home_tip_horizontal_space"
        />
    
    <LinearLayout 
        android:id="@+id/home_notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/home_notification_top_bottom"
        android:paddingBottom="@dimen/home_notification_top_bottom"
        android:layout_below="@+id/home_line_1"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView 
                android:id="@+id/home_notification_xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/layout_content_text_size"
                android:text="消息"
                android:drawableLeft="@drawable/xiaoxi2"
                android:drawablePadding="@dimen/home_tip_horizontal_space"
                android:layout_centerInParent="true"
                android:padding="@dimen/home_notification_tip_top_bottom"
                />
            <com.dk.view.drop.WaterDrop
		        android:id="@+id/home_unread"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_alignTop="@+id/home_notification_xiaoxi"
		        android:layout_marginLeft="45dp" />
        </RelativeLayout>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#90ffffff"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView 
                android:id="@+id/home_notification_tixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/layout_content_text_size"
                android:text="提醒"
                android:drawableLeft="@drawable/tixing2"
                android:drawablePadding="@dimen/home_tip_horizontal_space"
                android:layout_centerInParent="true"
                android:padding="@dimen/home_notification_tip_top_bottom"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <View 
        android:id="@+id/home_line_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#90ffffff"
        android:layout_below="@+id/home_notification_layout"
        android:layout_marginBottom="@dimen/home_tip_horizontal_space"
        />
    
    <TextView 
        android:id="@+id/home_driver_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/home_driver_state_bottom"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/layout_content_tip_size"
        android:text="您已离线，不能接单"
        
        />
    
    <Button 
        android:id="@+id/home_operationing_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_content_but_height"
        android:layout_marginLeft="@dimen/home_title_layout_left_right"
    	android:layout_marginRight="@dimen/home_title_layout_left_right"
    	android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/home_but_bottom"
        android:background="@drawable/home_but"
        android:text=""
        android:textSize="@dimen/layout_content_but_text_size"
        android:textColor="#ffffff"
        android:enabled="false"
        />
    
    <Button 
        android:id="@+id/home_upline_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_content_but_height"
        android:layout_marginLeft="@dimen/home_title_layout_left_right"
    	android:layout_marginRight="@dimen/home_title_layout_left_right"
        android:layout_marginBottom="@dimen/home_but_vertical_space"
        android:layout_above="@+id/home_operationing_but"
        android:background="@drawable/home_but"
        android:text="上线"
        android:textSize="@dimen/layout_content_but_text_size"
        android:textColor="#ffffff"
        />
    
    <Button 
        android:id="@+id/home_mode_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/layout_content_text_size"
        android:text="模式"
        android:background="@drawable/home_mode_but_background"
        android:layout_above="@+id/home_upline_but"
        android:layout_marginRight="@dimen/home_title_layout_left_right"
        android:layout_marginBottom="@dimen/home_but_vertical_space"
        android:layout_alignParentRight="true"
        />
    
    <ListView 
        android:id="@+id/home_tixing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_line_2"
        android:layout_above="@+id/home_mode_but"
        android:layout_marginLeft="@dimen/home_title_layout_left_right"
    	android:layout_marginRight="@dimen/home_title_layout_left_right"
    	android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
       />

</RelativeLayout>
