<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <ImageView 
        android:id="@+id/waiting_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/waiting"
        />
    
    <TextView 
        android:id="@+id/waiting_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/layout_content_text_size"
        android:text="数据加载失败，点击重新加载"
        android:gravity="center"
        android:background="#ffffff"
        />

</RelativeLayout>
