<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/item_selectcity_index_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/selectcity_item_text_left"
        android:paddingTop="@dimen/selectcity_item_index_text_top_bottom"
        android:paddingBottom="@dimen/selectcity_item_index_text_top_bottom"
        android:textColor="#9c9c9c"
        android:textSize="@dimen/selectcity_item_index_text_size"
        android:background="#eeeeee"
        />

</LinearLayout>
