<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/myappointment_item_vertical_space"
    android:paddingBottom="@dimen/myappointment_item_vertical_space"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	    <TextView 
	        android:id="@+id/item_myappointment_operation_number"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#6c6c6c"
	        android:textSize="@dimen/layout_content_tip_size"
	        android:paddingLeft="@dimen/layout_content_left_right"
	    	android:paddingRight="@dimen/layout_content_left_right"
	        />
	    <TextView 
	        android:id="@+id/item_myappointment_receiver_time"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#6c6c6c"
	        android:textSize="@dimen/layout_content_text_size"
	        android:layout_below="@+id/item_myappointment_operation_number"
	        android:layout_marginTop="@dimen/myappointment_item_vertical_space"
	        android:paddingLeft="@dimen/layout_content_left_right"
	    	android:paddingRight="@dimen/layout_content_left_right"
	        />
	    <Button 
	        android:id="@+id/item_myappointment_do"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="执行订单"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/layout_content_tip_size"
	        android:padding="5dp"
	        android:background="@drawable/myappointment_item_but_background"
			android:layout_marginRight="@dimen/layout_content_left_right"
	        android:layout_alignParentRight="true"
	        />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/item_myappointment_begin_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7c7c7c"
        android:textSize="@dimen/layout_content_text_size"
        android:drawableLeft="@drawable/qidian"
        android:drawablePadding="@dimen/myappointment_item_vertical_space"
        android:layout_marginTop="@dimen/myappointment_item_vertical_space"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_content_left_right"
    	android:paddingRight="@dimen/layout_content_left_right"
        />
    
    <TextView 
        android:id="@+id/item_myappointment_end_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7c7c7c"
        android:textSize="@dimen/layout_content_text_size"
        android:drawableLeft="@drawable/zhongdian"
        android:drawablePadding="@dimen/myappointment_item_vertical_space"
        android:layout_marginTop="@dimen/myappointment_item_vertical_space"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_content_left_right"
    	android:paddingRight="@dimen/layout_content_left_right"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dotted_line"
        android:layout_marginTop="@dimen/myappointment_item_vertical_space"
        android:layout_marginBottom="@dimen/myappointment_item_vertical_space"
        android:layerType="software"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_content_left_right"
    	android:paddingRight="@dimen/layout_content_left_right"
        >
        <TextView 
	        android:id="@+id/item_myappointment_car_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#60BC93"
	        android:textSize="@dimen/layout_content_text_size"
	        />
        <TextView 
	        android:id="@+id/item_myappointment_car_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#60BC93"
	        android:textSize="@dimen/layout_content_text_size"
	        android:layout_toRightOf="@+id/item_myappointment_car_number"
	        android:layout_marginLeft="@dimen/layout_content_left_right"
	        />
        <TextView 
	        android:id="@+id/item_myappointment_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#60BC93"
	        android:textSize="@dimen/layout_content_text_size"
	        android:layout_alignParentRight="true"
	        />
    </RelativeLayout>

</LinearLayout>
