<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/selectcity_item_hot_city_padding"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/item_selectcity_hot_city_1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:text="中山"
			android:background="@drawable/corner_5dp_gray_white"
            />
        <TextView 
            android:id="@+id/item_selectcity_hot_city_2_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:text="东莞"
			android:background="@drawable/corner_5dp_gray_white"
            />
        <TextView 
            android:id="@+id/item_selectcity_hot_city_3_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:text="深圳"
			android:background="@drawable/corner_5dp_gray_white"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/selectcity_item_hot_city_padding"
        >
        <TextView 
            android:id="@+id/item_selectcity_hot_city_4_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:text="广州"
			android:background="@drawable/corner_5dp_gray_white"
            />
        <TextView 
            android:id="@+id/item_selectcity_hot_city_5_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:text="江门"
			android:background="@drawable/corner_5dp_gray_white"
            />
        <TextView 
            android:id="@+id/item_selectcity_hot_city_6_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:text="惠州"
			android:background="@drawable/corner_5dp_gray_white"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/selectcity_item_hot_city_padding"
        >
        <TextView 
            android:id="@+id/item_selectcity_hot_city_7_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:text="珠海"
			android:background="@drawable/corner_5dp_gray_white"
            />
        <TextView 
            android:id="@+id/item_selectcity_hot_city_8_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:text="佛山"
			android:background="@drawable/corner_5dp_gray_white"
            />
        <TextView 
            android:id="@+id/item_selectcity_hot_city_9_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/selectcity_item_city_text_size"
            android:gravity="center_horizontal"
			android:paddingTop="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:paddingBottom="@dimen/selectcity_item_hot_city_item_top_bottom"
			android:layout_marginLeft="@dimen/selectcity_item_hot_city_item_left_right"
			android:layout_marginRight="@dimen/selectcity_item_hot_city_item_left_right"
			android:text=""
			android:enabled="false"
            />
    </LinearLayout>

</LinearLayout>
