<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_mode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginTop="@dimen/layout_content_left_right"
	    android:layout_marginLeft="@dimen/layout_content_left_right"
	    android:layout_marginRight="@dimen/layout_content_left_right"
	    android:background="@drawable/home_mode_content_background"
	    >
	    <RelativeLayout 
	        android:id="@+id/home_mode_title_layout"
	        android:layout_width="@dimen/home_mode_title_width"
	        android:layout_height="@dimen/home_mode_title_height"
	        android:background="@drawable/home_mode_title_bachground"
	        android:layout_marginTop="@dimen/layout_content_left_right"
	        android:layout_marginBottom="@dimen/layout_content_left_right"
	        android:layout_centerHorizontal="true"
	        >
	        <View 
	            android:id="@+id/home_mode_title_view"
	            android:layout_width="@dimen/home_mode_title_view_width"
	            android:layout_height="@dimen/home_mode_title_view_height"
	            android:background="@drawable/home_mode_title_view"
	            />
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            >
	            <TextView 
	                android:id="@+id/home_mode_title_1"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="马上"
	                android:textSize="@dimen/home_mode_title_size"
	                android:gravity="center"
	                android:textColor="@drawable/home_mode_title_text_color"
	                android:enabled="false"
	                />
	            <TextView 
	                android:id="@+id/home_mode_title_2"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="预约"
	                android:textSize="@dimen/home_mode_title_size"
	                android:gravity="center"
	                android:textColor="@drawable/home_mode_title_text_color"
	                />
	        </LinearLayout>
	    </RelativeLayout>
	    <FrameLayout 
	        android:id="@+id/home_mode_fragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/home_mode_title_layout"
	        ></FrameLayout>
	</RelativeLayout>
	
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <Button 
            android:id="@+id/home_mode_big_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="@dimen/home_mode_big_but_text_szie"
            android:background="@drawable/home_mode_big_but_background" 
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>
